# KOS

./: .gitignore  Debug.bxrc  KOSProject.sln  Output.flp  bochsrc.bxrc  filesystems.txt  menu.lst  nasm.rules  test.bxrc
APILib/: APILib-Win32.cpp  APILib.vcproj  APILib.vcxproj  APILib.vcxproj.filters  OSBase.h  OSTypes.h  ReadMe.txt  stdafx.cpp
BoredOS/: BootW32.cpp  BoredOS.sln  BoredOS.vcproj  Common.h  Driver.h  MemoryDriver.h  OsTypes.h  Process.h  ReadMe.txt  UserAPI.h
BosFS/: Access Control Lists.doc  BosFS.sln  BosFS.vcproj  BosFS.vcxproj  BosFS.vcxproj.filters  CreateFileSystem.cpp  DevIo.cpp  DevIo.h  Main.cpp  ReadMe.txt  Storage.h  Structure.h  Types.h  Util.cpp  Util.h  stdafx.cpp
BosFS-Dokan/: Access Control Lists.doc  BosFS.cpp  BosFS.h  BosFS.sln  BosFS.vcproj  BosFS.vcxproj  BosFS.vcxproj.filters  CreateFS.cpp  Device.cpp  Device.h  Utility.cpp
BosFS-Dokan/Backup/: BosFS.sln
BuildCustomization/: nasm.props  nasm.targets  nasm.xml
Documents/: OS Design - lite.htm  OS Design.docx  OS Design.htm  OS-Design-v2.htm  Status codes.txt
Fatten/: FAT.h  Fatten.cpp  Fatten.vcproj  Fatten.vcxproj  Fatten.vcxproj.filters  ReadMe.txt  protos.h
Fatten/fatfs/: diskio.c  diskio.cpp  diskio.h  ff.c  ff.cpp  ff.h  ffconf.h  integer.h
Fatten/fatfs/option/: ccsbcs.cpp
Image/: BootableFloppy.flp  ReactOS.img  freeldr.ini  menu.lst
KDriverRuntime/: KDriverApi.h  KDriverInit.cpp  KDriverRuntime.vcproj  KDriverRuntime.vcxproj  KDriverRuntime.vcxproj.filters  ReadMe.txt
KTestDriver/: KCrap.asm  KTestDriver.cpp  KTestDriver.vcproj  KTestDriver.vcxproj  KTestDriver.vcxproj.filters
Kernel/: AvlTree.cpp  KAvlTree.cpp  KAvlTree.h  KConstants.h  KCpu.cpp  KCpu.h  KCpu32.asm  KCriticalSection.cpp  KDebug.cpp  KDebug.h  KDisplay.cpp  KDisplay.h  KDriver.h  KInterlocked.cpp  KInterlocked.h  KInterlocked32.asm  KInterrupt.cpp  KInterrupt.h  KInterrupt32.asm  KKeyboard.cpp  KKeyboard.h  KLocks.cpp  KLocks.h  KMain.cpp  KMain32.asm  KMemory.cpp  KMemory.h  KMemory32.asm  KObject.h  KObjectManager.cpp  KPhysicalMemoryAllocator.cpp  KPool.cpp  KPool.h  KPoolTree.cpp  KQueue.cpp  KQueue.h  KRealTimeClock.cpp  KRealTimeClock.h  KRingBuffer.h  KRuntime.cpp  (+24 more)
MultibootFix/: MultibootFix.cpp  MultibootFix.vcproj  MultibootFix.vcxproj  MultibootFix.vcxproj.filters  ReadMe.txt
Release/: KTestDriver.exp
Tools/: mkfloppy.cmd
Unused/MkFat/: MkFat.cpp  MkFat.h  MkFat.vcproj  ReadMe.txt  stdafx.cpp
XtOS/: XtOS.sln
XtOS/ServiceHandler/: APIServer.idl  APIServer_c.c  APIServer_h.h  APIServer_s.c  ReadMe.txt  ServiceApi.h  ServiceHandler.cpp  ServiceHandler.vcproj  stdafx.cpp
XtOS/SystemLib/: DebugAPI.cpp  ReadMe.txt  SystemLib.cpp  SystemLib.h  SystemLib.vcproj
XtOS/TestApplication/: ReadMe.txt  TestApplication.cpp  TestApplication.vcproj
