<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
      <AvailableItemName Include="NASM">
        <Targets>_NASM</Targets>
      </AvailableItemName>
  </ItemGroup>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
      $(ComputeLinkInputsTargets);
      ComputeNASMOutput;
    </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
      $(ComputeLibInputsTargets);
      ComputeNASMOutput;
    </ComputeLibInputsTargets>
  </PropertyGroup>
  <UsingTask
    TaskName="NASM"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_NASM"
    BeforeTargets="$(NASMBeforeTargets)"
    AfterTargets="$(NASMAfterTargets)"
    Condition="'@(NASM)' != ''"
    Outputs="%(NASM.ObjectFileName)"
    Inputs="%(NASM.Identity);%(NASM.AdditionalDependencies);$(MSBuildProjectFile)"
    DependsOnTargets="_SelectedFiles">
    <ItemGroup Condition="'@(SelectedFiles)' != ''">
      <NASM Remove="@(NASM)" Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <NASM_tlog Include="%(NASM.ObjectFileName)" Condition="'%(NASM.ObjectFileName)' != '' and '%(NASM.ExcludedFromBuild)' != 'true'">
        <Source>@(NASM, '|')</Source>
      </NASM_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(NASM.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(NASM_tlog)' != '' and '%(NASM_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1.tlog"
      Lines="^%(NASM_tlog.Source);@(NASM_tlog-&gt;'%(Fullpath)')"/>
    <NASM
      Condition="'@(NASM)' != '' and '%(NASM.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(NASM.CommandLineTemplate)"
      Outputswitch="%(NASM.Outputswitch)"
      GenerateDebugInformation="%(NASM.GenerateDebugInformation)"
      FloatUnderflow="%(NASM.FloatUnderflow)"
      FloatTooLong="%(NASM.FloatTooLong)"
      FloatOverflow="%(NASM.FloatOverflow)"
      FloatDenorm="%(NASM.FloatDenorm)"
      OrphanLabels="%(NASM.OrphanLabels)"
      MacroDefaults="%(NASM.MacroDefaults)"
      TreatWarningsAsErrors="%(NASM.TreatWarningsAsErrors)"
      DisableUser="%(NASM.DisableUser)"
      NumberOverflow="%(NASM.NumberOverflow)"
      MacroSelfref="%(NASM.MacroSelfref)"
      UndefinePreprocessorDefinitions="%(NASM.UndefinePreprocessorDefinitions)"
      ObjectFileName="%(NASM.ObjectFileName)"
      PreprocessorDefinitions="%(NASM.PreprocessorDefinitions)"
      AssembledCodeListingFile="%(NASM.AssembledCodeListingFile)"
      IncludePaths="%(NASM.IncludePaths)"




      ErrorReportingFormat="%(NASM.ErrorReportingFormat)"
      ErrorReporting="%(NASM.ErrorReporting)"
      AdditionalOptions="%(NASM.AdditionalOptions)"
      Inputs="%(NASM.Identity)" />
  </Target>
  <Target
    Name="ComputeNASMOutput"
    Condition="'@(NASM)' != ''">
    <ItemGroup>
      <Link Include="@(NASM->Metadata('ObjectFileName')->Distinct()->ClearMetadata())" Condition="'%(NASM.ExcludedFromBuild)' != 'true'"/>
      <Lib Include="@(NASM->Metadata('ObjectFileName')->Distinct()->ClearMetadata())" Condition="'%(NASM.ExcludedFromBuild)' != 'true'"/>
    </ItemGroup>
  </Target>
</Project>
