<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(NASMBeforeTargets)' == '' and '$(NASMAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <NASMBeforeTargets>Midl</NASMBeforeTargets>
    <NASMAfterTargets>CustomBuild</NASMAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <NASM>
      <NoLogo>true</NoLogo>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ObjectFileName>$(IntDir)%(FileName).obj</ObjectFileName>
      <OutputSwitch Condition="'$(Platform)' == 'Win32'">1</OutputSwitch>
      <OutputSwitch Condition="'$(Platform)' == 'X64'">2</OutputSwitch>
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
      <FloatUnderflow>False</FloatUnderflow>
      <MacroDefaults>False</MacroDefaults>
      <DisableUser>False</DisableUser>
      <FloatOverflow>False</FloatOverflow>
      <FloatDenorm>False</FloatDenorm>
      <NumberOverflow>False</NumberOverflow>
      <MacroSelfref>False</MacroSelfref>
      <FloatTooLong>False</FloatTooLong>
      <OrphanLabels>False</OrphanLabels>
      <PackAlignmentBoundary>0</PackAlignmentBoundary>

      <ErrorReportingFormat>1</ErrorReportingFormat>
      <CommandLineTemplate Condition="'$(Platform)' == 'Win32'">nasm.exe [AllOptions] [AdditionalOptions] [Inputs]</CommandLineTemplate>
      <CommandLineTemplate Condition="'$(Platform)' == 'X64'">nasm.exe [AllOptions] [AdditionalOptions] [Inputs]</CommandLineTemplate>
      <CommandLineTemplate Condition="'$(Platform)' != 'Win32' and '$(Platform)' != 'X64'">echo NASM not supported on this platform
exit 1</CommandLineTemplate>
      <ExecutionDescription>Assembling %(Identity)...</ExecutionDescription>
    </NASM>
  </ItemDefinitionGroup>
</Project>
